<!--Por este ser apenas meu primeiro projeto em HTML e CSS ele é bem básico, porém estou aprendendo diariamente e no futuro colocarei projetos em HTML mais avançado, junto de CSS -->

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Aprendendo a estrutura básica de uma página</title>
        <meta charset="utf-8">

        <style>
            body{
                background-color: beige;
            }
            .label{
                font-family: Arial, Helvetica, sans-serif;
                font-style: normal;
            }

            p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:black;
            }

            .lista{
                color: brown;
            }

            h2{
                color: black
            }

            .links{
                font-family: Arial, Helvetica, sans-serif;
            }

        </style>
    </head>

    <body>
        
<h1 class="label">Olá!</h1>
<h2 class="label">Me chamo Cauan, bem vindo ao meu currículo!</h2>
<p>OBS: Currículo <b>meramente ilustrativo</b>, feito apenas para treinar meu HTML e CSS </p>


<hr></hr>

<p> <b>Nome:</b> Cauan Magalhães Baptista </p>
<p> <b> Área de atuação: </b> Desenvolvedor FullStack, com mais conhecimento em back-end </p>
<p> <b> Idade: </b> 20 anos </p>
<p> <b> Endereço: </b> Rio de Janeiro, RJ </p>

<hr></hr>

<h2>Experiência profissional:</h2>

<ul class="lista">
    <li>
        Python Avançado
        <ul>
            <li>
                Operadores Básicos
            </li>
                
            <li>
                Vetores
            </li>
                
            <li>
                Arquivos
            </li>

        </ul>
        <br></br>
        
    <li>
        C Avançado
        <ul class="lista">
            <li>
                Memória
            </li>

            <li>
                Ponteiros
            </li>

            <li>
                Arquivos
            </li>

            <li>
                Listas Encadeadas
            </li>
        </ul>
    </li>
        <br></br>
    
    
    
    <li>
        HTML Iniciante
        <ul class="lista">
            <li>
                Estrutura do HTML
            </li>

            <li>
                Principais Tags
            </li>

            <li>
                OBS: O que eu sei é basicamente, tudo que está nesse site =D
            </li>
        </ul>
    </li>
        <br></br>
    
    
    <li>
        CSS Iniciante
        <ul>
            <li>
                Principais Tags
            </li>

            <li>
                Uso de classes e IDS 
            </li>
        </ul>
    </li>
    <hr></hr>
    <h2>Veja minhas redes sociais:</h2>
    <p class="links"><a href = "https://www.linkedin.com/in/cauanbaptista/" target="_blank">Linkedin</a></p>
    <p class="links"><a href = "https://github.com/CauanB26" target="_blank">Github</a></p>
    </body>


</html>

    
    

